# Avaliacao-Medica-SD

./: .gitignore  pom.xml
AppSD/: pom.xml
AppSD/src/main/java/app/: Main.java
AppSD/src/main/java/controll/: ControllerPaciente.java
AppSD/src/main/java/controller/: ControllerPaciente.java
AppSD/src/main/java/model/: DadosPaciente.java  DadosServer.java  Requisicao.java
AppSD/src/main/java/view/: Interface.form  Interface.java
ServidorSD/: pom.xml
ServidorSD/src/main/java/app/: Main.java
ServidorSD/src/main/java/controll/: ControllerServer.java  DataPreparation.java  NeuralNetwork.java  Requisicao.java
ServidorSD/src/main/java/controller/: ControllerServer.java  DataPreparation.java  DiagnosisModel.java  Requisicao.java  Wisard.java
ServidorSD/src/main/java/model/: DadosInterface.java  DadosPaciente.java  DadosServer.java  Diagnostico.java  Paciente.java
ServidorSD/src/main/java/server/: Server.java
src/main/java/CONECT/: Paciente.java  ServerConnection.java
src/main/java/Interface/: Interface.java
src/main/java/SERVER/: Servidor.java
src/main/java/UI/: Interface.java  Paciente.java
src/main/java/app/: Main.java
src/main/java/conexao/: Paciente.java  ServerConnection.java
src/main/java/controll/: Controller.java
src/main/java/model/: Consulta.java
src/main/java/server/: Server.java
src/main/java/servidor/: Servidor.java
src/main/java/view/: Interface.form  Interface.java
